For -- Automation test engineer interview

     *** number program  ***
	  
         1>>-  even and odd number /factorial no
	   2>>- prime no
	   3>>- prime nth 
	   4>>- reverse number 
	   5>>- Armstrong 
	   6>>- palindrome 
	   7>>- swap two number // two String 
	   8>>- fabononical series
	   9>>- total number count 
	  10>>- multiplication table
	  11>>- random number 
	  12>>- current date and time
	  
	  *** String program ***

	  13>>- revrese program  / revrese word
	  14>>- polidrome string 
	  15>>- vowels count 
	  16>>- total upper and lower in string
	  17>>- character occurrence
	  18>>- star pattan (daimade and plus)
	  19>>-  number addition in string 
	  20>>- substring program
	  21>>- max and second max in number 
	  22>>- combination of string
	  23>>- remove duplicate in String
	  
	    *** Arrays ***
		
	      24>>-  print int arr
		25>>- print String arr
		26>>- conversion of ArrayList ---array
		27>>- conversion of arr---ArrasList
		28>>- missing in array
		29>>- addition of array
		30>>- subArray print
		31>>- ascending/descending int array
		32>>- ascending/descending string arr
		33>>- separate even and odd array
		34>>- reverse string using a collection  

          
         **** java basic concept ***
	
	   1>> normal java class
	   2>> abstract class
	   3>> interface example
	   4>> method overLoading 
	   5>> method overRiding 
	   6>> inheritances example
	   7>> encapsulation example
	   8>> try , catch, and finall ,finalizmethodod example
	   9>> throw and throws keyword
	   10>> thread generation example
	   11>> variables example
	   12>>  constructor    



================================================================



java program part -1 (Basic)




============================
============================

1) factorial of the no;- 


 int no=6;
    int f=1;
    
    for (int i=1;i<=no;i++)
    {
        f=f*i;
    }
    System.out.println(f);
-------------------------------------------------------
swap two number 

int a=10,20;

a=a+b;  //30
b=a-b;   //10
a=a-b;    //20
System.out.println(a+ " "+b);

--------------------------------------------------------
wirte a java program swap two string 

  String str1 = "Good ", str2 = "morning ";    
	         System.out.println(" before swapping: " + str1 + " " + str2);    
	        
	          str1=str1+str2;
	          str2=str1.substring(0,(str1.length()-str2.length()));
	          str1=str1.substring(str2.length());
	          System.out.println(str1+""+str2);}} 

------------------------------------------------------
star pattrn ::-


for (int i=0;i<=5;i++)               // inc
   {  
       for (int j=4;j>=i;j--){       // dec      
           System.out.print("  ");
       }
       for (int k=1;k<=i;k++)         //inc  
       {
       System.out.print("* ");
       }
       System.out.println();
   }
-------------------------------------------------------

 2) even and odd::-

 int a=19;
   if (a%2==0)
             System.out.println("even");
    else
              System.out.println("odd");

-----------------------------------------------------

3) check  prime number ::-

  int no=13,count=0;

     for (int i=2;i<no;i++)
     {
         if (no%i==0)
         count ++;
             break;
     }
     if (count ==0)
         System.out.println("prime number ");
     else 
         System.out.println("prime not number ");

-------------------------------------------------------
4) 
   nth prime no:-

   int no=0;

for (int i=1; no<100; i++)
{
    int ct=0;
    for (int j=1; j<=i; j++)
    {
        if (i%j==0) ct++;
     }
           if (ct==2) 
    {
        System.out.print(i+" ");
        no++;
    }
}
System.out.println(" first 100  prime number  total count ::-" + no);

-----------------------------------------------------------------
6) fabonical series   ........(tribonical)

 int n1=0,n2=1,sum;
   System.out.print(n1+" "+n2);
   for (int i=2;i<10;i++)
   {
       sum=n1+n2;
       System.out.print(" "+sum);
       n1=n2;
       n2=sum;
   }
-----------------------------------------------------------------

5) reverse number code 

int num=12345;
    int rev=0;
    
    while(num!=0)
     {
        rev=rev*10+num%10;
        num=num/10;
     }
     System.out.println(rev);

------------------------------------------------------------------

------------------------------------------------------------------- 

7 ) armstong number link 153 and 1634


int no=153,temp=0,a,d;
     d=no;
     while (no>0){
         a=no%10;
         no=no/10;
         temp=temp+a*a*a; // ............  this is 3 digit only if 4 the add *a here
     }
     if (arm==d){System.out.println("Armstong number");}
     else {System.out.println("Armstong not number");}

-------------------------------------------------------------
8)   polidrome number 

int no=676,temp=0,a,d;
     d=no;
     while (no>0){
         a=no%10;
         no=no/10;
         temp=temp*10+a;
     }
     if (temp==d){System.out.println("pilidrome number");}
     else {System.out.println("polidrome not number");}

--------------------------------------------------------------


9) total number of count 

 int no=154,a=0;
   
   if (no<0)
     {no=no*-1;}
   else if (no==0)
    {no=1;}
   while (no>0)
   {
       no=no/10;
       a++;
   }
   System.out.println("total number count ::-"+a);

---------------------------------------------------------------

 10)word and space count in string 

 String str="yes you love java";
    
    int c=1;
    for (int i=0;i<str.length();i++){
        if( (str.charAt(i)==' ') && (str.charAt(i+1)!=' '))
        {
            c++;
            
        }   }
            System.out.println("word "+c);
            System.out.println("space"+(c-1));


----------------------------------------------------------------
11 ) char occrance in string


 String str="yes love java";
    char ch='e';
    int c=str.length()-str.replace("e","").length();
    System.out.println(c);

-------------------------------------------------------------
12 ) 
     multiplication number any

 int n=7,i;
  
  for (i=1;i<=10;i++)
   {
       System.out.println(n+"*"+i+"="+(n*i));
   }

--------------------------------------------------------------


13 ) count vowels in string 

 String str="yes you love java";
    int vowels=0;
    for (int i=0;i<str.length();i++){
      
         switch(str.charAt(i))
         {
             case 'a' :
             case 'e' :
             case 'i' :
             case 'o' :
             case 'u' :
                           
            vowels++;} } 
            
            System.out.println(vowels);

------------------------------------------------------------------

14 ) print Random number 5 type in 1-10

//import java.util.*;

 Random r=new Random();
    
    for (int i=1;i<=5;i++)
    {
        System.out.println("random number in 1-100 === "+r.nextInt(100));
    }

---------------------------------------------------------------

15 )  current date and time formate

import java.util.*;
import java.text.*;

  System.out.println(new SimpleDateFormat("dd-mm-yyyy hh:mm:ss").format(new Date()));


---------------------------------------------------------------
===============================================================

String class program
 
16) revserce String  with polidrome string 

 String str="automation";
     String rev="";
     
     for (int i=str.length()-1;i>=0;i--)
     {
         rev=rev+str.charAt(i)+"";
     }
     System.out.print(rev);

============================================================
 write a java program string is  Anagram::-

      String str1= "race";
	String str2= "care";
      char []a1=str1.toCharArray();
      char []a2=str2.toCharArray();

	if (str1.length()==str2.length())
      {
		Arrays.sort(a1);
		Arrays.sort(a2);
	 if (Arrays.equals(a1, a2)) 
{System. out.println(str1+" "+str2+"::-Strings are anagram");}}
      else 
{System. out.println(str1+" "+str2+"::-String not are anagram");}
	
}}

============================================================
17) Total count lower ,uppercase,number,speacial;


String str="swapnilSWAPNIL";
   
   int l=0;
   for (int i=0;i<str.length();i++)
   {
       char ch=str.charAt(i);
       if (ch>='a' && ch<='z')
       l++;
       
   }
     System.out.println(l);

-------------------------------------------------------------
18) how many time char occurance 

 String str="Automation";

   for (char ch='A';ch<='z';ch++)
    {
       int c=0;
        for (int i=0;i<str.length();i++)
        {
           if (ch==str.charAt(i))
           c++;
        }
        if (c!=0)
        System.out.println(ch+" "+c);
    }

-----------------------------------------------------------------

19)  String reverse word by word 

String str[]="Actions speak louder than words".split(" ");
   String ans ="";
   for (int i=str.length-1;i>=0;i--)
   {
       ans =ans +str[i]+" ";
   }
    System.out.println(ans);

============================================

20) reverse word for start in string 

 String str[]="Actions speak louder than words".split(" ");
   String ans ="";
   String rev="";
   for (int i=str.length-1;i>=0;i--)
   {
       ans =ans +str[i]+" ";
   }
       for (int i=ans.length()-1;i>=0;i--)
       {
           rev=rev+ans.charAt(i)+" ";
       }
       System.out.print(rev);


o/p:s n o i t c A   k a e p s   r e d u o l   n a h t   s d r o w 
================================================

21 ) addition number in string 

import java.util.regex.*;

 String str="swapnil123dahiwal1234";  // 123+1234=1357;
     int snum=0;
  
     Pattern p = Pattern.compile("\\d+");
     Matcher m =p.matcher(str);
    while (m.find())
    {
        String s=m.group();
        System.out.println("(+)   "+s);
        
            int num= Integer.parseInt(s);
            snum=snum+num;
    }
    System.out.print("total ="+snum)
------------------------------------------------------------
String s="ske&%$$#ss1234jflsjl!@#djjsjgljgjlj";
		
		//System.out.println("number ::-"+s.replaceAll("[^0-9]", ""));   //replace  not number 
		//System.out.println("char::-"+s.replaceAll("[0-9!-@]", ""));    // replace all num and special 
		//System.out.println("spe ::-"+s.replaceAll("[0-9a-z]", ""));   // replace all num and char


==============================================================

22) 
    write a java program   RemoveDuplicate_in_string ::-


 String str="sseeelllleeennniiiuuummm";
		      
 char[]abc=str.toCharArray(); //toCharArray() method converts the given string into a sequence of characters
		   
 LinkedHashSet hs=new LinkedHashSet();
		   
 for(Object o:abc) {hs.add(o);}
for (Object xyz:hs) 
{System.out.print(xyz);}}}

============================================================

23 ) reverse string using ArrayList 


 write a java program reverce Sttring using Arratlist

                 String str="PUNE";
		    char[]abc=str.toCharArray();
		    
		    ArrayList arr=new ArrayList();
		    
		    for (Object o:abc) {arr.add(o); }
		
		    for (int i=arr.size()-1;i>=0;i--)
		    { 	System.out.print(arr.get(i));}}}
----------------------------------------------------------

24 )

write a java program second largerst number ::-

 int a[]={2,300,500,4,6,7,77,84,46};
       int max=0;
       int secondmax=0;
       
       for (int i=0;i<a.length;i++)
        {
            if (a[i]>max)
            {
                secondmax=max;
                max=a[i];
            }
            else if(a[i]>secondmax)
            {
                secondmax=a[i];
            }
        }
         System.out.println("max no in arr :-"+max);
         System.out.println("second max no in arr :-"+secondmax);

=================================================================

25 )
write a java program seprate number :::-

String s="ske&%$$#ss1234jflsjl!@#djjsjgljgjlj";
		
		//System.out.println("number ::-"+s.replaceAll("[^0-9]", ""));  //replace  not number 
		//System.out.println("char::-"+s.replaceAll("[0-9!-@]", ""));    // replace all num and special 
		//System.out.println("spe ::-"+s.replaceAll("[0-9a-z]", ""));   // replace all num and char
	       int sum=0;
                   char[]abc =s.toCharArray();
       
           for (int i=0;i<abc.length;i++) {
        	   
        	   if(Character.isDigit(abc[i]))
        		   System.out.println("number"+abc[i]);
        	   
           
           else if (Character.isAlphabetic(abc[i])) {
        	   System.out.println("alphabet "+abc[i]);
        	   
           }
             else {
            	 System.out.println("special char "+abc[i]);
             }
        	//   int a = Integer.parseInt(String.valueOf(abc[i]));
            //   sum = sum + a;
            //   System.out.println(sum);}}}


-----------------------------------------------------------------
26) string combination 

  String str = "swapnil";
int l = str.length();

String[] arr = new String[l * (l + 1) / 2];
int temp = 0;

for (int i = 0; i < l; i++) {
    for (int j = i; j < l; j++) {
        arr[temp] = str.substring(i, j + 1);
        temp++;
    }
}

for (String s : arr) {
    System.out.println(s);
}

System.out.println("Total substrings: " + arr.length);


---- -----------           ------------------ ---------- ---------------

output ::-A AN ANI ANIL N NI NIL I IL L   count the combination  ::-10



========================================================
     Arrays programs
========================================================

1 >> 

printing String Array using two ways

import java.util.*;

 String str[]={"java","selenium"};
    
    for (int i=0;i<str.length;i++)
    {
      System.out.println(str[i]);
    }
    
    System.out.println(Arrays.toString(str));


-------------------------------------------------------------------

2 >> print int array

 int a[]={2,3,4,5};
    
    for (int i:a){
        System.out.print(i);
    }

-----------------------------------------------------------

3 >> conversion of arry----->> arrayList

import java.util.*;

  String[] arr={"java ","5","c++"};
 
   System.out.println("arrays ::-"+Arrays.toString(arr));
   
   ArrayList ls=new ArrayList(Arrays.asList(arr));
   System.out.println("list ::-"+ls);


-----------------------------------------------------------------

4>> conversion of arryList----->> array


  ArrayList ls=new ArrayList();
     ls.add("java");
     ls.add("python");
     
     System.out.println("ArrayList ::-"+ls);
      
      String[] str=new String [ls.size()];
      
      ls.toArray(str);
      for (String i:str)
     {
         System.out.print(i);
     }
--------------------------------------------------------------------

5 >>

get middle String in List 

LinkedList <String> a=new  LinkedList <String>();
    
    a.add("dog");
    a.addFirst("cat");
    a.addLast("horse");
    System.out.println(a);
    
  System.out.println(a.get(a.size()/2));

--------------------------------------------------------
6 >> addtion of two d array 

 int a[][]={{1,2,3},{2,3,4,5}};
     int sum=0;
     
     for (int i=0;i<a.length;i++)
     {
         for (int j=0;j<a[i].length;j++)
         {
             sum=sum+a[i][j];
             System.out.print(a[i][j]);
         }
     }
       System.out.println(" sum"+sum);

-------------------------------------------------------------
7 >> subArray print 

SUB-Arrays print
 int[] a={1,2,3,34,9,14};
    System.out.println(Arrays.toString(Arrays.copyOfRange(a, 1,5)));

------------------------------------------------------------

8 >> missing number in array

 int a[] = {9, 6, 4, 5, 7, 0, 1};
Arrays.sort(a);
for (int i = 0; i < a.length - 1; i++) {
    if (a[i + 1] - a[i] > 1) {
        System.out.println("Missing number is " + (a[i] + 1));
    }
}


==============================================================

sorting String array and int array

String sort

 String a[]={"swapnil","dahiwal","anil","dilip"} ;
     String temp;
     for (int i=0;i<a.length;i++)
     {
          int flag=0;
         for (int j=0;j<a.length-1;j++)
         {
             if (a[j].compareTo(a[j+1])>0)
             {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                    flag=1;
             }
         }
         if (flag==0){break;}
     }
     for (int i=0;i<a.length;i++){
         System.out.print(a[i]+" ");
     }

-------------------------------------------------------------
Acending and decending order Array


   int  a[]={21,3,2,33,55} ;
     int temp;
     for (int i=0;i<a.length;i++)
     {
          int flag=0;
         for (int j=0;j<a.length-1;j++)
         {
             if (a[j]>(a[j+1]))  // changes only here for acending and decending 
             {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                    flag=1;
             }
         }
         if (flag==0){break;}
     }
     for (int i=0;i<a.length;i++){
         System.out.print(a[i]+" ");
     }

================================================================

Thread creation and running ::-
------------------------------------

public class MyClass  implements Runnable {
    
    public void run(){
        System.out.println("thread is runnig ");
    }
    
    
    public static void main(String args[]) {
     
     
     MyClass t=new MyClass();
      Thread th =new Thread(t);
     // th.start();    // throw the exeption
      th.run();    
    }
}
-----------------------------------------------------


Star pattrn full daimaond shap::- 


     int n=8;
for (int i=0;i<=n;i++)               // inc
   {  
       for (int j=n-1;j>=i;j--){       // dec      
           System.out.print(" ");
       }
       for (int k=1;k<=i;k++)         //inc  
       {
       System.out.print("* ");
       }
       System.out.println();
   }
   
   for (int i=n-1;i>=0;i--)               // dec
   {  
       for (int j=n-1;j>=i;j--){       // dec      
           System.out.print(" ");
       }
       for (int k=1;k<=i;k++)         //inc  
       {
       System.out.print("* ");
       }
       System.out.println();
   }


================================================================

star pattrn for plus sign half this add with revrese loop

  int rows = 7;

for (int i = 1; i <= rows; i++) 
{
  for (int j = 1; j <= rows*2-1; j++) 
{
    if (i == rows || j == rows) 

      System.out.print("*");
else
      System.out.print(" ");
    
}
  System.out.println();
}
for (int i = rows-1; i >= 1; i--) 
{
  for (int j = 1; j <= rows*2-1; j++) 
{
    if (i == rows || j == rows) 

      System.out.print("*");
else
      System.out.print(" ");
    
}
  System.out.println();
}
-------------------------------------------------------------


sorting Array in acending order

 int[] a = {23,21,43,67,87,55,44};
TreeSet<Integer> set = new TreeSet<>();
for (int i : a) {
    set.add(i);
}
for (int b:set)
System.out.println(b);

--------------------------------------------------------

String Array sort using 

  String str[]={"dilip","banty","rahul","ravi","pallavi"};
      
      
      Set<String> t=new TreeSet<String>(Arrays.asList(str));
      
      for (String i:t)
      {
          System.out.println(i);
      }


-----------------------------------------------------

 String input[]={"Sunday","Monday","Tuesday",
      "wednesday","Thursday","Friday","Saturday"};
      
  
      String output[]=new String [input.length];
      
      for (int i=0;i<input.length;i++)
   
      {
          output[i]=input[i].substring(0,3);
      }
    //  System.out.println(Arrays.toString(s));
     for (String day:output)
     {
         System.out.print(day+" ");
     }
================================================================

return any value example::-

  int result =max(5,10);
     
     System.out.println(result);
    }
    public static int max(int a , int b)
    {
    if (a>b){return a;}
    else {return b;}
    }
------------------------------------------------------------



















